{
  "name": "Qur'an Mobile - Miki",
  "short_name": "Qur'an Miki",
  "description": "Offline-first Qur'an reader with translation, streak, progress, resume, and adjustable font sizes.",
  "start_url": "/quran-mobile-miki/",
  "scope": "/quran-mobile-miki/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/quran-mobile-miki/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/quran-mobile-miki/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
